{
  "name": "formlogic-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "FormLogic Desktop — tray-resident desktop companion. Manages local models, flows, plugins, and hardware for FormLogic apps (Ollama, ComfyUI, custom Python) and exposes them via a localhost API.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test:ui": "node --test src/dataPanelModel.test.ts src/pluginContributions.test.ts src/pluginScreens.test.ts src/serviceCenterModel.test.ts src/setupWizard.test.ts src/speechEngineArgs.test.ts",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev --features gui",
    "tauri:build": "tauri build --features gui"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^5.7.0",
    "vite": "^7.0.0"
  }
}
